Source/MiniJournal.Application/Views/AddCommentView.xaml

<Window x:Class="Infotecs.MiniJournal.Application.Views.AddCommentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:viewModels="clr-namespace:Infotecs.MiniJournal.Application.ViewModels"
        d:DataContext="{d:DesignInstance viewModels:AddCommentViewModel}"
        Title="AddCommentView" Height="275.085" Width="327.585">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Margin="5" Grid.Row="0" Grid.ColumnSpan="2" FontWeight="Bold" Foreground="Blue" FontSize="15">Add article comment</Label>
            <Label Content="User" Margin="5" Grid.Row="1" />
            <Label Content="Comment" Grid.Row="2" Margin="5" />
            <TextBox Text="{Binding User}" Grid.Column="1" Margin="5" Width="200" Grid.Row="1" />
            <TextBox Text="{Binding Comment}" TextWrapping="Wrap" AcceptsReturn="True" Grid.Column="1" Grid.Row="2" Margin="5" Width="200" Height="100" />
            <StackPanel Grid.Column="1" Grid.Row="3" Margin="5" Orientation="Horizontal">
                <Button Content="Add" Command="{Binding AddCommand}" Width="100" Margin="5" Click="CloseAfterButtonClicked" />
                <Button Content="Cancel" Command="{Binding CancelCommand}" Margin="5" Width="100" Click="CloseAfterButtonClicked" />
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>
