Source/MiniJournal.Application/Views/MainWindow.xaml

<Window x:Class="Infotecs.MiniJournal.Application.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Infotecs.MiniJournal.Application.ViewModels"
        xmlns:models="clr-namespace:Infotecs.MiniJournal.Application.ArticleServiceReference"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModels:MainViewModel}"
        Title="MainWindow" Height="350" Width="525">

    <DockPanel Margin="30">
        
        <StackPanel DockPanel.Dock="Bottom">
            <Button Command="{Binding LoadArticlesCommand}" Content="Load Articles"></Button>
        </StackPanel>

        <ListBox ItemsSource="{Binding Articles}" DockPanel.Dock="Bottom">
            <ListBox.Resources>
                <DataTemplate DataType="{x:Type models:ArticleData}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="Caption" />
                            <ColumnDefinition SharedSizeGroup="Text" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="{Binding Caption}" />
                        <Label Grid.Column="1" Content="{Binding Text}" />
                    </Grid>
                </DataTemplate>
            </ListBox.Resources>
        </ListBox>
        
    </DockPanel>

</Window>
